.admin_heading {
    background-color: purple;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1%;
    font-size: 130%;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

.adminHomeContainer {
    width: 100%;
    height: 100%;
    padding-bottom: 500px;
    margin: auto;
    display: flex;
    flex-direction: row;
    padding-top: 2%;
    background-color: gray;
}

.adminHomeContainer>div:first-child {
    width: 15%;
}

.admin_grid_container {
    display: grid;
    width: 80%;
    margin: auto;
    margin-top: 4%;
    grid-template-columns: repeat(5, 1fr);
    gap: 2% 1%;
}

@media all and (min-width: 651px) and (max-width: 1050px) {

    .admin_grid_container {
        display: grid;
        width: 80%;
        margin: auto;
        margin-top: 7%;
        grid-template-columns: repeat(4, 1fr);
        gap: 2% 1%;
    }

}

@media all and (min-width: 401px) and (max-width: 650px) {

    .adminHomeContainer {
        display: flex;
        margin-top: 3%;
    }

    .admin_grid_container {
        margin: auto;
        margin-top: 10%;
        width: 75%;
        grid-template-columns: repeat(2, 1fr);
        gap: 2% 3%;
    }

}

@media all and (min-width: 281px) and (max-width: 400px) {

    .adminHomeContainer {
        display: flex;
        margin-top: 3%;
    }

    .admin_grid_container {
        margin: auto;
        padding-top: 10%;
        width: 70%;
        grid-template-columns: repeat(1, 1fr);
        gap: 1% 3%;
    }

}